# rocha-origin-backend

./: .gitignore
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AddressController.cs  AnimalSpeciesController.cs  AnimalsController.cs  ClientsController.cs  DeliveryTypeController.cs  DeliveryTypesController.cs  EstablishmentMenuItemController.cs  EstablishmentsController.cs  LotsController.cs  OrderController.cs  OrderItemsController.cs  OrderStatusController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentTypeController.cs  PaymentTypesController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductUnitController.cs  ProductUnitsController.cs  ProductsController.cs  RoutesController.cs  SupplierController.cs  SuppliersController.cs  TraceabilitySourceTypeController.cs  TraceabilitySourceTypesController.cs
Api/Data/: AppDbContext.cs
Api/Dtos/: AddAnimalToLotRequestDto.cs  RemoveAnimalFromLotRequestDto.cs  SearchAndFilterAnimalsRequestDto.cs  SearchAndFilterClientsRequestDro.cs  SearchAndFilterOrdersRequestDro.cs  SearchAndFilterProductsRequestDto.cs  SearchAndFilterSuppliersRequestDto.cs  UpdateOrderStatusRequestDto.cs
Api/Migrations/: 20260323233638_ResetDatabase.Designer.cs  20260323233638_ResetDatabase.cs  20260324010151_AddedAddressModel.Designer.cs  20260324010151_AddedAddressModel.cs  20260324010801_AddedAddressModelDbSet.Designer.cs  20260324010801_AddedAddressModelDbSet.cs  20260324010932_UpdatedAddressTableName.Designer.cs  20260324010932_UpdatedAddressTableName.cs  20260324013933_AddedClientModelClassesAndEnums.Designer.cs  20260324013933_AddedClientModelClassesAndEnums.cs  20260324014747_AddedProductModelAndEnumClasses.Designer.cs  20260324014747_AddedProductModelAndEnumClasses.cs  20260324020438_AddedAnimalModelAndEnumClasses.Designer.cs  20260324020438_AddedAnimalModelAndEnumClasses.cs  20260325005910_AddedOrderModelAndEnumClasses.Designer.cs  20260325005910_AddedOrderModelAndEnumClasses.cs  20260325031456_AddedIsActiveToModels.Designer.cs  20260325031456_AddedIsActiveToModels.cs  20260326005549_AddedSupportForSearchAndFilter.Designer.cs  20260326005549_AddedSupportForSearchAndFilter.cs  AppDbContextModelSnapshot.cs
Api/Models/: Address.cs  Animal.cs  AnimalSpecies.cs  Client.cs  DeliveryType.cs  Establishment.cs  EstablishmentMenuItem.cs  Lot.cs  LotAnimal.cs  Order.cs  (+9 more)
(+14 files in other folders)
